Kvetinarstvi/Views/RegisterView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Kvetinarstvi.ViewModels"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
        x:Class="Kvetinarstvi.Views.RegisterView"
        Title="Registrace"
        x:DataType="viewModels:RegisterViewModel"
        Width="600" Height="800">
    
        <Window.Styles>
                <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                </Style>
                <Style Selector="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="Padding" Value="5 2"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

                </Style>
        </Window.Styles>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Jméno"/>
                                <TextBox Width="200" Text="{Binding Jmeno}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Příjmení"/>
                                <TextBox Width="200" Text="{Binding Prijmeni }"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="Emailová adresa"/>
                        <TextBox Width="410" Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="Město"/>
                        <TextBox Width="410" Text="{Binding Mesto}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ulice"/>
                        <TextBox Width="410" Text="{Binding Ulice}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Číslo popisné"/>
                                <TextBox Width="200" Text="{Binding Cp}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="Poštovní směrovací číslo"/>
                                <TextBox Width="200" Text="{Binding Psc}"/>
                        </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Heslo" Width="100" Margin="5 13"/>
                        <TextBox Width="300" Text="{Binding Heslo}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Heslo znovu" Width="100" Margin="5 13"/>
                        <TextBox Width="300" Text="{Binding HesloZnovu}"/>
                </StackPanel>
                
                <Button Name="LoginButton" Content="Registrovat" HorizontalAlignment="Center" 
                        Margin="0,15" 
                        Width="410"
                        Height="40"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Command="{Binding RegistrovatCommand}"/> 
        </StackPanel>
        
        

</Window>
